<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=54:17:D0:5A:63:A0:D1:BE:BF:F1:91:21:E5:54:48:83:A7:CA:51:24%3Borg.wit.hillfort.activities

    You can also add your credentials to an existing key, using these values:

    Package name:
    54:17:D0:5A:63:A0:D1:BE:BF:F1:91:21:E5:54:48:83:A7:CA:51:24

    SHA-1 certificate fingerprint:
    54:17:D0:5A:63:A0:D1:BE:BF:F1:91:21:E5:54:48:83:A7:CA:51:24

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false"></string>
</resources>
