<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.wit.hillfort">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:name=".main.MainApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".views.hillfortlist.HillfortListView"
            android:label="@string/title_activity_hillfort_list"
            android:launchMode="singleTop"/>
        <activity android:name="org.wit.hillfort.activities.SplashScreenActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".views.hillfort.HillfortView"
            android:label="@string/title_activity_hillfort">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".views.hillfortlist.HillfortListView" />
        </activity>

        <activity
            android:name=".views.editlocation.EditLocationView"
            android:label="@string/title_activity_edit_location">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".views.hillfort.HillfortView" />
        </activity>

        <activity
            android:name=".views.map.HillfortMapView"
            android:label="@string/title_activity_hillfort_maps"
            android:launchMode="singleTop">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".views.hillfortlist.HillfortListView" />
        </activity>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

    </application>

</manifest>

